### <font color = "green"> Importing Library</font>

In [1]:
import pandas as pd
import numpy as np

### <font color = "green"> Loading Data</font>

In [3]:
data = pd.read_csv("employee_data.csv")

In [4]:
data.head()

   Emploee_ID  Gender Remarks
0          45    Male    Nice
1          78  Female    Good
2          56  Female   Great
3          12    Male   Great
4           7  Female    Nice

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Emploee_ID  12 non-null     int64
 1   Gender      12 non-null     object
 2   Remarks     12 non-null     object
dtypes: int64(1), object(2)
memory usage: 420.0+ bytes

In [6]:
data.describe(include = "all")

        Emploee_ID  Gender Remarks
count    12.000000      12      12
unique         NaN       2       3
top            NaN  Female    Nice
freq           NaN       7       5
mean     50.583333     NaN     NaN
std      26.130645     NaN     NaN
min       7.000000     NaN     NaN
25%      39.500000     NaN     NaN
50%      51.500000     NaN     NaN
75%      69.750000     NaN     NaN
max      89.000000     NaN     NaN

**Checking the Labels in the column**

In [8]:
data['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [9]:
data['Remarks'].unique()

array(['Nice', 'Good', 'Great'], dtype=object)

**Checking Count of each label**

In [12]:
data['Gender'].value_counts()

Gender
Female    7
Male      5
Name: count, dtype: int64

In [20]:
data['Remarks'].value_counts()

Remarks
Nice     5
Great    4
Good     3
Name: count, dtype: int64

In [22]:
data.head(12)

    Emploee_ID  Gender Remarks
0           45    Male    Nice
1           78  Female    Good
2           56  Female   Great
3           12    Male   Great
4            7  Female    Nice
5           68  Female   Great
6           23    Male    Good
7           45  Female    Nice
8           89    Male   Great
9           75  Female    Nice
10          47  Female    Good
11          62    Male    Nice

# <font color = "green"> Approach 1 - Label Encoding</font>

Label Encoder encodes labels with value between **0** and **number_of_class - 1**

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
labelencoder_X = LabelEncoder()

In [28]:
label_encoded_data = labelencoder_X.fit_transform(data['Remarks'])

In [29]:
label_encoded_data

array([2, 0, 1, 1, 2, 1, 0, 2, 1, 2, 0, 2])

In [30]:
label_encoded_data = pd.DataFrame(data = label_encoded_data, columns = ['Remarks'])
label_encoded_data

    Remarks
0         2
1         0
2         1
3         1
4         2
5         1
6         0
7         2
8         1
9         2
10        0
11        2

In [31]:
label_encoded_data['Remarks'].unique()

array([2, 0, 1])

In [32]:
a = data
a

    Emploee_ID  Gender Remarks
0           45    Male    Nice
1           78  Female    Good
2           56  Female   Great
3           12    Male   Great
4            7  Female    Nice
5           68  Female   Great
6           23    Male    Good
7           45  Female    Nice
8           89    Male   Great
9           75  Female    Nice
10          47  Female    Good
11          62    Male    Nice

In [33]:
a.assign(Remarks = label_encoded_data['Remarks'])

    Emploee_ID  Gender  Remarks
0           45    Male        2
1           78  Female        0
2           56  Female        1
3           12    Male        1
4            7  Female        2
5           68  Female        1
6           23    Male        0
7           45  Female        2
8           89    Male        1
9           75  Female        2
10          47  Female        0
11          62    Male        2

# <font color = "green"> Approach 2 - One Hot Encoding </font>

Binary Labelling with **1** at position where the label is present else **0**

In [45]:
data

    Emploee_ID  Gender Remarks
0           45    Male    Nice
1           78  Female    Good
2           56  Female   Great
3           12    Male   Great
4            7  Female    Nice
5           68  Female   Great
6           23    Male    Good
7           45  Female    Nice
8           89    Male   Great
9           75  Female    Nice
10          47  Female    Good
11          62    Male    Nice

In [51]:
one_hot_encoded_data = pd.get_dummies(data, columns = ['Remarks', 'Gender'])

In [63]:
one_hot_encoded_data

,Emploee_ID,Remarks_Good,Remarks_Great,Remarks_Nice,Gender_Female,Gender_Male
0,45,False,False,True,False,True
1,78,True,False,False,True,False
2,56,False,True,False,True,False
3,12,False,True,False,False,True
4,7,False,False,True,True,False
5,68,False,True,False,True,False
6,23,True,False,False,False,True
7,45,False,False,True,True,False
8,89,False,True,False,False,True
9,75,False,False,True,True,False
10,47,True,False,False,True,False
11,62,False,False,True,False,True